export ADYEN_API_KEY=AQEyhmfxKI3JbhJDw0m/n3Q5qf3VeIpUAJZETHZ7x3yuu2dYhz1/e5n9eA6H2QFIJxAwzEsQwV1bDb7kfNy1WIxIIkxgBw==-FCDGHJtkW9u+/+XNpggLCgJtJEOHN/hwL1mShCj1Adk=-i1i[A}4$Se5{65z@W:Z
export ADYEN_MERCHANT_ACCOUNT=PME_POS_SG
export ADYEN_CLIENT_KEY=live_QOCVZKO7XVELJFJXT3VRIM6QVMGF525V
export ADYEN_HMAC_KEY=yourHmacKey
export ADYEN_LIVE_PREFIX=4f4b1ebde4406340-PaymentsMadeEasy